{
  "name": "untitled-ai-project",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "prototype/*"],
  "scripts": {
    "prototype:sandcastle": "bun run --filter @prototype/sandcastle start"
  }
}
